Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=Skins; Skins.bas
Form=Skinz.frm
Form=Vicevi.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Kemija.frm
Form=Adresar.frm
Form=Internet.frm
Form=Testovi.frm
Form=Ocjene.frm
Form=Raspored.frm
Form=Vault.frm
Form=Pass.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="GreenDragon"
ExeName32="GreenDragon.exe"
Path32=".."
Command32=""
Name="GreenDragon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="The Borg Collective"
VersionProductName="GreenDragon"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
